#express server configuration

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database configuration

API_KEY=''
AUT_DOMAIN=''
DATABASE_URL=''
PROJECT_ID= ''
STORAGE_BUCKET=''
MESSAGING_SENDER_ID=''
APP_ID=1:850618587941:''
